{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/*.test.js", "./scripts/*.ts"]}]
  },
  "extends": ["airbnb-typescript/base"],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  }
}
