{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es2019",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
	"lib": ["es2020.string"],
    "resolveJsonModule": true
  }
}
